APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:usyIRCla7o52SiGD1JH3SdKkyv0zqivZKEy5BBwj70k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=108.167.188.129
DB_PORT=3306
DB_DATABASE=ddswc081_wuob
DB_USERNAME=ddswc081_wuob_c
DB_PASSWORD=pFFsDcMf@S%J

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=40b0e78a501db2
MAIL_PASSWORD=a3e819ca8b0698
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

COINPAYMENTS_DB_PREFIX=cp_
COINPAYMENTS_MERCHANT_ID=your_unique_merchant_id
COINPAYMENTS_PUBLIC_KEY=generated_public_key
COINPAYMENTS_PRIVATE_KEY=generated_private_key
COINPAYMENTS_IPN_SECRET=your_98mHP244vaap5Uv2
COINPAYMENTS_IPN_URL=localhost/ipn
COINPAYMENTS_API_FORMAT=json
COINPAYMENTS_IPN_ROUTE_ENABLED=true
COINPAYMENTS_IPN_ROUTE_PATH=/api/ipn
COINPAYMENT_PUBLIC_KEY=58436aac5cb82483d58a70ad032b0fa023990bf4cd44356e3924eacfe5f1d490
COINPAYMENT_PRIVATE_KEY=5aB70cb36B0Eb7E098E11b2C8feF4c205fEeDDe95a62475Ed77d9C2a99b65FfB
COINPAYMENT_CURRENCY=BRL
